{
    "name": "claude-notifications-go",
    "version": "1.8.0",
    "description": "Smart notifications for Claude Code task statuses (Go implementation)",
    "author": {
        "name": "777genius",
        "email": "[email protected]"
    },
    "license": "MIT",
    "repository": "https://github.com/777genius/claude-notifications-go",
    "keywords": ["notifications", "alerts", "productivity", "go"],
    "commands": [
        "./commands/notifications-init.md",
        "./commands/notifications-settings.md"
    ]
}
